<html>
<head>
    <meta charset="UTF-8">
    <!-- Character Set Meta Tag -->
    <meta charset="UTF-8">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Web System ... to illustrate the use of ...">
    <meta name="keywords" content="Sistema, Web, ...">
    <meta name="author" content="ACME Software Development Team">

    <title>Sistema Web - Viva Amazonas - Mantenimiento de Concursos - Documentos de concurso</title>

        <style type="text/css">
            body {
        background-image: url("fondo4.jfif");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: rgba(72, 181, 196, 0.904);
            }
        table {
        width: 100%;
        background-color: white;

        }
        th {
        height: 40px;
        text-align: center;
        color: teal;

        }
        td{
        height: 40px;
        text-align: center;
         
        }
        tr:hover {background-color:teal;
        }
|       input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #3CBC8D
}
        .testbox a{
				font-size: 12px;
				text-decoration:none;
				display: block;
				border:1px solid #00b894;
				width: 150px;
				height: 20px;
				padding-top: 3px;
				text-align: center;
				margin: auto;
				background-color: white; 
				color: black;
				font-family: arial;
				box-shadow: 0px 0px 5px #000;
				border-radius: 4px;  }
        }


	  </style>
</head>
<body>

    <center>
        <font size= 8 color="teal">  VIVA AMAZONAS </font> 
        <br>
        <font size=6 color="teal"> Búsqueda </font>
        <br>

        <hr> </hr>

    <br>  
    
<table>

    
    <!-- Este formulario dirige los datos a mantenimientoUsuario.php mediannte
     la entrada "submit" al final del código-->
    <form action="DocumentosConcurso.php" method="POST">
        <table border="1">    <!-- Formato de tabla -->
            <tr>
                <td>Código</td>
                <td>
                    <input type="date" name="nuevo_usuario">
                </td>
				<td>
                    <input type="date" name="nuevo_usuario">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>

            </tr><tr>
                <td>Fecha de inicio</td>
                <td>
                    <input type="date" name="id_usuario">
                </td>
				<td>
                    <input type="date" name="id_usuario">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>

            </tr>
            <tr>
                <td>Fecha de cierre</td>
                <td>
                    <input type="date" name="nueva_contrasenha">
                </td>
				<td>
                    <input type="date" name="nueva_contrasenha">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>
            </tr>
            <tr>
               <!-- Modificación del estado de usuario a activo-->  
                <td>Título del concurso</td>
                <td>
                    <input type="text" name="nuevo_estado">
                </td>
				<td>
                    <input type="text" name="nuevo_estado">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>
            </tr>

				<tr>
                <td>Etapa</td>
                <td>
                    <input type="text" name="nuevo_usuario">
                </td>
				<td>
                    <input type="text" name="nuevo_usuario">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>

            </tr><tr>
                <td>Dirigido a </td>
                <td>
                    <input type="text" name="id_usuario">
                </td>
				<td>
                    <input type="text" name="id_usuario">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>

            </tr>
            <tr>
                <td>Descripción</td>
                <td>
                    <input type="text" name="nueva_contrasenha">
                </td>
				<td>
                    <input type="date" name="nueva_contrasenha">
                </td>
				<td>
					<input type="submit" name="Elimminar" value = "Buscar">
					<input type="submit" name="Guardar" value = "Regresar">
			    </td>
            </tr>
            <tr>

            </table>
        





    </form>

</table>
<br>
</br>



<a href = "login.html">Regresar</a>
<br>
<a href = "login.html">Salir</a>
<br>
</center>
</body>

</html>
