<html>
<!DOCTYPE html>
<title> Sistema Web Viva Amazonas </title>

<head>
    <meta charset="UTF-8">
    <!-- Character Set Meta Tag -->

    <meta name="description" content="Web System ... to illustrate the use of ...">
    <meta name="keywords" content="Sistema, Web, ...">
    <meta name="author" content="ACME Software Development Team">
 

</head>
<style type="text/css">
    body {
        background-image: url("fondo3.jpeg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: rgba(72, 181, 196, 0.904);
    }
    table {
        width: 100%;
        background-color:lawngreen


        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        th {
        height: 40px;
        text-align: center;
        color: white;

        }
        td{
        height: 40px;
        text-align: center;
         
        }
        tr:hover {background-color:white;
        }
        h1 {
  background-color: green;
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif
}
    </style>   

<body>

    <center>
        <h1><font size= 18 color="White"> PORTAL DE INGRESO VIVA AMAZONAS </font> </h1>


    <!-- Nombre de la página: "PORTAL DE INGRESO VIVA AMAZONAS"-->

    <table>
        <tr>
            <td> <font size= 5 color="White"><a href = Busqueda.html> Búsqueda </a></font></td>
        <td> <font size= 5 color="White"><a href = Generales.html> Datos Generales </a></font></td>
        <td> <font size= 5 color="White"><a href = DocumentosPublico.html> Documentos  </a></font></td>
        <td> <font size= 5 color="White"><a href = EtapasConcursoPublico.html> Etapas  </a></font></td>
        <td> <font size= 5 color="White"><a href = RequisitosConcursoPublico.html> Requisitos </a></font></td>
        <td> <font size= 5 color="White"><a href = CriteriosCalificacionPublico.html> Criterios de calificación</a></font></td>
        <td> <font size= 5 color="White"><a href = ProyectosConcursoPublico.html> Proyecto </a></font></td>
        <td> <font size= 5 color="White"><a href = TiposProyectosConcursosPublico.html> Tipo de proyecto </a></font></td>

        
        </tr>

        </table>

    <br>

        
    <form action="login.php" method="POST">
        <p><font size = 4 color="white">Usuario: </font> </p>
            <input type="text" name="usuario">
 
            <p><font size = 4  color="white">Contrase&ntilde;a: </font> </p>
        <input type="password" name="contrasenha">
        <br><br>
        <input type="submit" value = "Validar"> 
    <!-- El "submit" cuyo nombre en la página será "Validar" nos enviará al "login.php"
        , trasladará los datos mediante el método Post. -->


    </center>  
</body>


</html>