<html>
<!DOCTYPE html>
<title> Sistema Web Viva Amazonas </title>

<head>
    <meta charset="UTF-8">
    <!-- Character Set Meta Tag -->

    <meta name="description" content="Web System ... to illustrate the use of ...">
    <meta name="keywords" content="Sistema, Web, ...">
    <meta name="author" content="ACME Software Development Team">
 

</head>
<style type="text/css">
    table {
    width: 100%;
    background-color: white;

    }
    th {
    height: 40px;
    text-align: center;
    color: teal;

    }
    td{
    height: 40px;
    text-align: center;
     
    }
    tr:hover {background-color:teal;
    }
|       input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #3CBC8D
}
    .testbox a{
            font-size: 12px;
            text-decoration:none;
            display: block;
            border:1px solid #00b894;
            width: 150px;
            height: 20px;
            padding-top: 3px;
            text-align: center;
            margin: auto;
            background-color: white; 
            color: black;
            font-family: arial;
            box-shadow: 0px 0px 5px #000;
            border-radius: 4px;  }
    }


  </style> 

<body>

    <center>
        <font size= 18 color="White"> PORTAL DE INGRESO VIVA AMAZONAS </font> 

    
        <br/>

    <!-- Nombre de la página: "PORTAL DE INGRESO VIVA AMAZONAS"-->

    <br>

        
    <form action="mantenimientoConcursos.php" method="POST">
        <p><font size = 4  color="white">Nombre de Proyecto: </font> </p>

            <input list="browsers">
            <datalist id="browsers" name= "Proyecto">
              <option value="Proyecto1">
              <option value="Proyecto2">
              <option value="Proyecto3">
              <option value="Proyecto4">
              <option value="Proyecto5">
            </datalist>

        <br><br>
        <input type="submit" value = "Actualizar"> 
    </form>
    </center>   

  
</body>


</html>